<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-Zi-CIA">
                                <rect key="frame" x="8" y="204" width="398" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-uk-joV">
                                <rect key="frame" x="8" y="372" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-JT-eQl">
                                <rect key="frame" x="8" y="491" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpA-R1-3bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-G9-6HK">
                                <rect key="frame" x="290" y="491" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1j-Nq-rdu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-Ut-c2K">
                                <rect key="frame" x="8" y="283" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXp-Zi-CIA" secondAttribute="trailing" constant="8" id="BNP-uA-1Ls"/>
                            <constraint firstItem="IY7-Ut-c2K" firstAttribute="top" secondItem="gXp-Zi-CIA" secondAttribute="bottom" constant="27" id="MYM-c0-4Ap"/>
                            <constraint firstItem="CjM-uk-joV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="O7u-Uu-ZAd"/>
                            <constraint firstItem="CjM-uk-joV" firstAttribute="top" secondItem="IY7-Ut-c2K" secondAttribute="bottom" constant="55" id="QeS-PJ-tIY"/>
                            <constraint firstItem="gXp-Zi-CIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rlh-1S-R8S"/>
                            <constraint firstItem="Zky-JT-eQl" firstAttribute="top" secondItem="CjM-uk-joV" secondAttribute="bottom" constant="85" id="Zjc-JD-p5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CjM-uk-joV" secondAttribute="trailing" constant="8" id="avt-kD-U43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IY7-Ut-c2K" secondAttribute="trailing" constant="8" id="hks-iW-Eir"/>
                            <constraint firstItem="hk5-G9-6HK" firstAttribute="leading" secondItem="Zky-JT-eQl" secondAttribute="trailing" constant="207" id="iX4-NI-hE4"/>
                            <constraint firstItem="IY7-Ut-c2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mBo-q3-yZe"/>
                            <constraint firstItem="Zky-JT-eQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="roU-XL-MQo"/>
                            <constraint firstItem="hk5-G9-6HK" firstAttribute="centerY" secondItem="Zky-JT-eQl" secondAttribute="centerY" id="uJg-w4-4Ux"/>
                            <constraint firstItem="gXp-Zi-CIA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="uLc-EM-F5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="CjM-uk-joV" id="7HJ-zF-dD0"/>
                        <outlet property="userName" destination="IY7-Ut-c2K" id="hda-8G-sKA"/>
                        <segue destination="kDS-hs-MmC" kind="presentation" identifier="feedSegue" id="fIE-Df-gM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="124"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lJn-gj-gN5">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="p5I-Nv-yS2" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVd-TM-BtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-4P-7EA">
                                <rect key="frame" x="8" y="71" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hBq-mF-kRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msP-SF-8nh">
                                <rect key="frame" x="316" y="72.5" width="57.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="p5I-Nv-yS2" eventType="touchUpInside" id="LM0-I2-Qxv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-Dy-NPd">
                                <rect key="frame" x="0.0" y="115" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="142" id="CLl-0w-B31" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLl-0w-B31" id="lCN-XG-JYs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-ep-bg1">
                                                    <rect key="frame" x="8" y="37" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-nH-Xto">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAP-nH-Xto" firstAttribute="leading" secondItem="lCN-XG-JYs" secondAttribute="leading" constant="8" id="2av-Wp-mTo"/>
                                                <constraint firstItem="jAP-nH-Xto" firstAttribute="leading" secondItem="H3z-ep-bg1" secondAttribute="leading" id="4el-1M-Oeh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H3z-ep-bg1" secondAttribute="bottom" constant="8" id="N6y-Aq-Sr9"/>
                                                <constraint firstItem="H3z-ep-bg1" firstAttribute="top" secondItem="jAP-nH-Xto" secondAttribute="bottom" constant="8" id="UCd-8o-sPu"/>
                                                <constraint firstItem="jAP-nH-Xto" firstAttribute="top" secondItem="lCN-XG-JYs" secondAttribute="top" constant="8" id="W7R-xd-33I"/>
                                                <constraint firstAttribute="trailing" secondItem="jAP-nH-Xto" secondAttribute="trailing" constant="8" id="hGn-xU-2L4"/>
                                                <constraint firstAttribute="trailing" secondItem="H3z-ep-bg1" secondAttribute="trailing" constant="8" id="rbk-5J-fkZ"/>
                                                <constraint firstItem="jAP-nH-Xto" firstAttribute="leading" secondItem="H3z-ep-bg1" secondAttribute="leading" id="yMo-4i-QMe"/>
                                                <constraint firstItem="H3z-ep-bg1" firstAttribute="leading" secondItem="lCN-XG-JYs" secondAttribute="leading" constant="8" id="zYN-mB-ywk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="H3z-ep-bg1" id="xTE-YB-YRU"/>
                                            <outlet property="usernameLabel" destination="jAP-nH-Xto" id="Bo5-tZ-7D8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOv-ql-hSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOv-ql-hSC" firstAttribute="bottom" secondItem="t4n-Dy-NPd" secondAttribute="bottom" id="6hg-e9-96j"/>
                            <constraint firstItem="msP-SF-8nh" firstAttribute="centerY" secondItem="e4O-4P-7EA" secondAttribute="centerY" id="A0d-dS-Ofi"/>
                            <constraint firstItem="t4n-Dy-NPd" firstAttribute="top" secondItem="e4O-4P-7EA" secondAttribute="bottom" constant="10" id="Jkm-8w-1AD"/>
                            <constraint firstItem="t4n-Dy-NPd" firstAttribute="trailing" secondItem="eOv-ql-hSC" secondAttribute="trailing" id="UJ7-45-xsM"/>
                            <constraint firstItem="eOv-ql-hSC" firstAttribute="trailing" secondItem="msP-SF-8nh" secondAttribute="trailing" constant="40.5" id="YqV-Jp-TTT"/>
                            <constraint firstItem="e4O-4P-7EA" firstAttribute="leading" secondItem="eOv-ql-hSC" secondAttribute="leading" constant="8" id="dYh-Nx-hdO"/>
                            <constraint firstItem="e4O-4P-7EA" firstAttribute="top" secondItem="eOv-ql-hSC" secondAttribute="top" constant="15" id="rCD-rB-3F9"/>
                            <constraint firstItem="t4n-Dy-NPd" firstAttribute="leading" secondItem="eOv-ql-hSC" secondAttribute="leading" id="vkb-IK-okh"/>
                            <constraint firstItem="msP-SF-8nh" firstAttribute="leading" secondItem="e4O-4P-7EA" secondAttribute="trailing" constant="8" id="wf5-M1-PQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="NyY-ou-qd4"/>
                    <connections>
                        <outlet property="messageField" destination="e4O-4P-7EA" id="zz6-AB-ke2"/>
                        <outlet property="sendButton" destination="msP-SF-8nh" id="mQU-dH-Nid"/>
                        <outlet property="tableView" destination="t4n-Dy-NPd" id="bhg-eT-i7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyY-bm-omP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HsW-4D-OCH">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kDS-hs-MmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2P-V7-TcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5I-Nv-yS2" kind="relationship" relationship="rootViewController" id="RTU-uS-cKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAq-Us-rpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
