<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-Zi-CIA">
                                <rect key="frame" x="8" y="204" width="398" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-uk-joV">
                                <rect key="frame" x="8" y="372" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-JT-eQl">
                                <rect key="frame" x="8" y="491" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpA-R1-3bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-G9-6HK">
                                <rect key="frame" x="290" y="491" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1j-Nq-rdu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-Ut-c2K">
                                <rect key="frame" x="8" y="283" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXp-Zi-CIA" secondAttribute="trailing" constant="8" id="BNP-uA-1Ls"/>
                            <constraint firstItem="IY7-Ut-c2K" firstAttribute="top" secondItem="gXp-Zi-CIA" secondAttribute="bottom" constant="27" id="MYM-c0-4Ap"/>
                            <constraint firstItem="CjM-uk-joV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="O7u-Uu-ZAd"/>
                            <constraint firstItem="CjM-uk-joV" firstAttribute="top" secondItem="IY7-Ut-c2K" secondAttribute="bottom" constant="55" id="QeS-PJ-tIY"/>
                            <constraint firstItem="gXp-Zi-CIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rlh-1S-R8S"/>
                            <constraint firstItem="Zky-JT-eQl" firstAttribute="top" secondItem="CjM-uk-joV" secondAttribute="bottom" constant="85" id="Zjc-JD-p5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CjM-uk-joV" secondAttribute="trailing" constant="8" id="avt-kD-U43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IY7-Ut-c2K" secondAttribute="trailing" constant="8" id="hks-iW-Eir"/>
                            <constraint firstItem="hk5-G9-6HK" firstAttribute="leading" secondItem="Zky-JT-eQl" secondAttribute="trailing" constant="207" id="iX4-NI-hE4"/>
                            <constraint firstItem="IY7-Ut-c2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mBo-q3-yZe"/>
                            <constraint firstItem="Zky-JT-eQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="roU-XL-MQo"/>
                            <constraint firstItem="hk5-G9-6HK" firstAttribute="centerY" secondItem="Zky-JT-eQl" secondAttribute="centerY" id="uJg-w4-4Ux"/>
                            <constraint firstItem="gXp-Zi-CIA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="uLc-EM-F5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="CjM-uk-joV" id="7HJ-zF-dD0"/>
                        <outlet property="userName" destination="IY7-Ut-c2K" id="hda-8G-sKA"/>
                        <segue destination="bWr-6y-Ue2" kind="presentation" identifier="loginSegue" id="oYJ-9L-5Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coL-to-Xei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWr-6y-Ue2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXs-CE-95Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4n5-TM-nZO" kind="relationship" relationship="rootViewController" id="qHC-16-3U8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxP-xd-c5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="123.88392857142857"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Usu-5R-roG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRK-4a-vRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="4n5-TM-nZO" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpA-FL-2Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-Hg-aKb">
                                <rect key="frame" x="8" y="68" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="if6-yz-30X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-lN-y9z">
                                <rect key="frame" x="326" y="69.5" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="onSendMessage:" destination="4n5-TM-nZO" eventType="touchUpInside" id="y7S-sT-h42"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDw-es-y9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sq6-Hg-aKb" firstAttribute="leading" secondItem="fDw-es-y9o" secondAttribute="leading" constant="8" id="0v4-b5-aMC"/>
                            <constraint firstItem="Gis-lN-y9z" firstAttribute="centerY" secondItem="Sq6-Hg-aKb" secondAttribute="centerY" id="FKa-g4-DHy"/>
                            <constraint firstItem="fDw-es-y9o" firstAttribute="trailing" secondItem="Gis-lN-y9z" secondAttribute="trailing" constant="8" id="aS3-fa-UfC"/>
                            <constraint firstItem="Sq6-Hg-aKb" firstAttribute="top" secondItem="GpA-FL-2Pg" secondAttribute="top" constant="68" id="dQd-q1-6D0"/>
                            <constraint firstItem="Gis-lN-y9z" firstAttribute="leading" secondItem="Sq6-Hg-aKb" secondAttribute="trailing" constant="8" id="uBD-a0-Hg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="ezP-TJ-wdJ"/>
                    <connections>
                        <outlet property="messageField" destination="Sq6-Hg-aKb" id="soM-Nd-FQC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1680" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
